body {
    margin: 0 auto;
    font-family: Helvetica;
}

.zone {
    color: #FFFFFF;
    font-size: 2em;
    border-radius: 4px; 
}

.zone:hover {
    -webkit-box-shadow: rgba(0,0,0,0.8);
    -moz-box-shadow: rgba(0,0,0,0.8);
    -o-box-shadow: rgba(0,0,0,0.8);
    box-shadow: rgba(0,0,0,0.8);
}

.main-nav {
    font-size: 0.7em;
    margin: 0;
    list-style: none;
    display:flex;
}

a:hover {
    color: #686de0;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.sticky {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
}

.blue {
    background: #2d3436;
}

.container {
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.cover {
    width: 100%;
    height: 100%;
}

.coverText {
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.coverText > h1 {
    color: white;
    font-size: 40px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}

.card {
    background-color: #444;
    margin: 50px;
}

.card > img {
    max-width: 100%;
    height: auto;
}

.card h1 {
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
}

.card > .text {
    padding: 0 20px 20px;
}

button {
    cursor:pointer;
    background: gray;
    border: 0;
    font-size: 1rem;
    color: white;
    padding: 10px;
    width: 100%;
}

button:hover {
    background-color: #686de0;
}

footer {
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: #30336b;
}

footer p {
    font-size: 1rem;
}
